spring.application.name=faultsystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/fault_system
spring.datasource.username=fault_system
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

